# point-of-sale-server

./: pom.xml
src/main/resources/: application.yml
